<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library System</title>
	<link rel="stylesheet" href="site.css" />
</head>

<body>
    <div class="container body-content">
        <!--- Search bar -->
        <div class="topnav">
            <input class="search" type="search" placeholder="Search">
        </div>

        <!--- Displays results of query -->
        <div class="result">
            <h1>Most Popular</h1>
            <div class="output">
                <p>test</p>
            </div>
        </div>

        <!-- Selection buttons -->
        <div class="row">
            <div class="colButton">
                <button class="selButton">Artists</button>
            </div>
            <div class="colButton">
                <button class="selButton">Songs</button>
            </div>
            <div class="colButton">
                <button class="selButton">Albums</button>
            </div>
            <div class="colButton">
                <button class="selButton">Genres</button>
            </div>
        </div>
        <footer>
            <p>&copy; 2022 - CSE 412 Group 14</p>
        </footer>
    </div>
</body>
</html>
