

/* Set padding to keep content from hitting the edges */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Search bar */
.topnav {
    text-align: center;
}

.search {
    border-radius: 100px;
    width: 100%;
}

/* Result and Output */
.result {

}

.output {
	text-align: center;
}

/* Filter Buttons */
.colButton {
	text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.selButton {
	text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 25%;
    border-radius: 100px
}

/*Set width on the form input elements since they're 100% wide by default*/
input,
select,

textarea {
    max-width: 280px;
}

/*styles for validation helpers*/
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}